server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://nginx.B;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
